{
   "completed_at" : "20191014T192719Z",
   "completed_status" : "Success",
   "current_step" : 3,
   "hash" : "6D9D6959",
   "root" : "../",
   "run_directory" : "run",
   "seed_file" : "blank.osm",
   "started_at" : "20191014T192703Z",
   "steps" : [
      {
         "arguments" : {},
         "measure_dir_name" : "measures/create_doe_prototype_building_copy",
         "result" : {
            "completed_at" : "20191014T192712Z",
            "measure_class_name" : "CreateDOEPrototypeBuildingCopy",
            "measure_display_name" : "Create DOE Prototype Building Copy",
            "measure_name" : "create_doe_prototype_building_copy",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "0205e264-6b3b-4dd5-8625-c7e8c7aa54a9",
            "measure_version_id" : "949284b7-68b7-4df7-8019-e9c82078d3b0",
            "measure_version_modified" : "20190312T165154Z",
            "measure_xml_checksum" : "A514F332",
            "started_at" : "20191014T192704Z",
            "stderr" : "",
            "stdout" : "[openstudio.model.YearDescription] <1> 'UseWeatherFile' is not yet a supported option for YearDescription\n[openstudio.model.YearDescription] <1> 'UseWeatherFile' is not yet a supported option for YearDescription\n",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [
               "Loaded space type map from osm file: ../../../data/geometry/ASHRAESmallOffice.osm",
               "Started applying space types (loads)",
               "Office Attic had no ventilation specification, one has been created.",
               "Office Attic had no infiltration objects, one has been created.",
               "Office Attic set infiltration to 0.0 per ft^2 exterior surface area.",
               "Office Attic set infiltration schedule to OfficeLarge INFIL_SCH_PNNL.",
               "Office WholeBuilding - Sm Office had no people, one has been created.",
               "Office WholeBuilding - Sm Office set occupancy to 5.6 people/1000 ft^2.",
               "Office WholeBuilding - Sm Office had no lights, one has been created.",
               "Office WholeBuilding - Sm Office set LPD to 0.9 W/ft^2.",
               "Office WholeBuilding - Sm Office had no electric equipment, one has been created.",
               "Office WholeBuilding - Sm Office set electric EPD to 0.63 W/ft^2.",
               "Office WholeBuilding - Sm Office had no ventilation specification, one has been created.",
               "Office WholeBuilding - Sm Office set ventilation per area to 0.085 cfm/ft^2.",
               "Office WholeBuilding - Sm Office had no infiltration objects, one has been created.",
               "Office WholeBuilding - Sm Office set infiltration to 0.0 per ft^2 exterior surface area.",
               "Office WholeBuilding - Sm Office set occupancy schedule to OfficeSmall BLDG_OCC_SCH.",
               "Office WholeBuilding - Sm Office set occupant activity schedule to OfficeSmall ACTIVITY_SCH.",
               "Office WholeBuilding - Sm Office set lighting schedule to OfficeSmall BLDG_LIGHT_SCH_2010.",
               "Office WholeBuilding - Sm Office set electric equipment schedule to OfficeSmall BLDG_EQUIP_SCH_2010.",
               "Office WholeBuilding - Sm Office set infiltration schedule to OfficeSmall INFIL_QUARTER_ON_SCH.",
               "Office WholeBuilding - Sm Office set heating setpoint schedule to OfficeSmall HTGSETP_SCH_NO_OPTIMUM.",
               "Office WholeBuilding - Sm Office set cooling setpoint schedule to OfficeSmall CLGSETP_SCH_NO_OPTIMUM.",
               "Finished applying space types (loads)",
               "For 90.1-2010, no exterior wall area was found, no infiltration will be added.",
               "For 90.1-2010, no exterior wall area was found, no infiltration will be added.",
               "For Perimeter_ZN_1, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
               "For Perimeter_ZN_2, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
               "For Perimeter_ZN_3, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
               "For Perimeter_ZN_4, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
               "Started creating thermal zones",
               "Finished creating thermal zones",
               "Started Adding HVAC",
               "Adding PSZ-AC for Perimeter_ZN_1 ZN.",
               "Adding PSZ-AC for Perimeter_ZN_2 ZN.",
               "Adding PSZ-AC for Perimeter_ZN_3 ZN.",
               "Adding PSZ-AC for Perimeter_ZN_4 ZN.",
               "Adding PSZ-AC for Core_ZN ZN.",
               "Finished adding HVAC",
               "Started applying constructions",
               "Adding construction set: 90.1-2010-ASHRAE 169-2006-2A-SmallOffice--is_residentialNo",
               "Adding construction Typical Insulated Exterior Mass Floor R-11.49.",
               "Adding construction Typical Insulated Wood Framed Exterior Wall R-11.24.",
               "Adding construction Typical Wood Joist Attic Floor R-37.04.",
               "Adding construction Typical Interior Floor.",
               "Adding construction Typical Interior Wall.",
               "Adding construction Typical Interior Ceiling.",
               "Adding construction Typical Insulated Carpeted 6in Slab Floor.",
               "Adding construction Typical Insulated Basement Mass Wall.",
               "Adding construction U 0.72 SHGC 0.25 Sgl Ref-B-M Tint 6mm.",
               "Adding construction Typical Insulated Metal Door R-1.43.",
               "Adding construction U 0.88 SHGC 0.16 Sgl Ref-A-L Clr 6mm.",
               "Adding construction Typical Overhead Door.",
               "Adding construction U 1.98 SHGC 0.36 Sgl Ref-B-H Clr 6mm.",
               "Adding construction Typical Interior Window.",
               "Adding construction Typical Interior Door.",
               "Adding construction Typical Interior Partition.",
               "Adding construction set: 90.1-2010-ASHRAE 169-2006-2A--Attic-is_residentialNo",
               "Adding construction Typical Attic Soffit.",
               "Adding construction Typical Uninsulated Wood Joist Attic Roof.",
               "Adding construction Typical Wood Joist Attic Floor R-37.04 1.",
               "Construction set for template =90.1-2010, climate zone set =ClimateZone 2, building type = Office, space type = WholeBuilding - Sm Office, is residential = No was not found in standards_data",
               "Finished applying constructions",
               "Added door infiltration",
               "Added attic infiltration",
               "Added internal mass 'Perimeter_ZN_3 Mass' to space 'Perimeter_ZN_3'.",
               "Added internal mass 'Core_ZN Mass' to space 'Core_ZN'.",
               "Added internal mass 'Perimeter_ZN_2 Mass' to space 'Perimeter_ZN_2'.",
               "Added internal mass 'Perimeter_ZN_4 Mass' to space 'Perimeter_ZN_4'.",
               "Added internal mass 'Perimeter_ZN_1 Mass' to space 'Perimeter_ZN_1'.",
               "Added internal mass 'Attic Mass' to space 'Attic'.",
               "Finished adding internal mass",
               "Started Adding Service Water Heating",
               "Added water heater called 40gal Electricity Water Heater - 40kBtu/hr",
               "Added non-circulating SWH loop called Main Service Water Loop",
               "Adding water fixture to Main Service Water Loop.",
               "Added Main Service Water Use 0.06gpm at 140F.",
               "Finished adding Service Water Heating",
               "Started adding exterior lights",
               "Finished adding exterior lights",
               "Started Adding Occupancy Sensors",
               "Finished Adding Occupancy Sensors",
               "Started adding weather file for climate zone: ASHRAE 169-2006-2A.",
               "Added Houston Bush Intercontinental Ann Htg 99.6% Condns DB design day.",
               "Added Houston Bush Intercontinental Ann Clg .4% Condns DB=>MWB design day.",
               "Set Daylight Saving Start Date to 2nd Sunday in March and end date to 1st Sunday in November.",
               "Set sizing factors to 1.2 for heating and 1.2 for cooling.",
               "Running simulation /home/rohan/Documents/openstudio-workflow/run/000_measures/create_doe_prototype_building_copy/output/SR1.",
               "Finished run.",
               "Started applying multizone vav OA sizing.",
               "Finished applying multizone vav OA sizing.",
               "Started applying prototype HVAC assumptions.",
               "For Prototype: Core_ZN ZN PSZ-AC-1 Fan: 568cfm; Pressure Rise = 2.5in w.c.",
               "For Prototype: Perimeter_ZN_1 ZN PSZ-AC-2 Fan: 700cfm; Pressure Rise = 2.5in w.c.",
               "For Prototype: Perimeter_ZN_2 ZN PSZ-AC-3 Fan: 671cfm; Pressure Rise = 2.5in w.c.",
               "For Prototype: Perimeter_ZN_3 ZN PSZ-AC-4 Fan: 675cfm; Pressure Rise = 2.5in w.c.",
               "For Prototype: Perimeter_ZN_4 ZN PSZ-AC-5 Fan: 766cfm; Pressure Rise = 2.5in w.c.",
               "For Core_ZN ZN PSZ-AC-1 Fan: allowed_hp = 1.01HP; motor eff = 86.5%; total fan eff = 56% based on 568 cfm.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2 Fan: allowed_hp = 1.01HP; motor eff = 86.5%; total fan eff = 56% based on 700 cfm.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3 Fan: allowed_hp = 1.01HP; motor eff = 86.5%; total fan eff = 56% based on 671 cfm.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4 Fan: allowed_hp = 1.01HP; motor eff = 86.5%; total fan eff = 56% based on 675 cfm.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5 Fan: allowed_hp = 1.01HP; motor eff = 86.5%; total fan eff = 56% based on 766 cfm.",
               "Core_ZN ZN PSZ-AC-1 does not require an economizer because the total cooling capacity of 22155 Btu/hr is less than the minimum capacity of 54000 Btu/hr.",
               "Perimeter_ZN_1 ZN PSZ-AC-2 does not require an economizer because the total cooling capacity of 23985 Btu/hr is less than the minimum capacity of 54000 Btu/hr.",
               "Perimeter_ZN_2 ZN PSZ-AC-3 does not require an economizer because the total cooling capacity of 19599 Btu/hr is less than the minimum capacity of 54000 Btu/hr.",
               "Perimeter_ZN_3 ZN PSZ-AC-4 does not require an economizer because the total cooling capacity of 23341 Btu/hr is less than the minimum capacity of 54000 Btu/hr.",
               "Perimeter_ZN_4 ZN PSZ-AC-5 does not require an economizer because the total cooling capacity of 22731 Btu/hr is less than the minimum capacity of 54000 Btu/hr.",
               "Finished applying prototype HVAC assumptions.",
               "Started applying HVAC efficiency standards.",
               "For Core_ZN ZN PSZ-AC-1, ERV not required based on 24% OA flow, design supply air flow of 568cfm, and climate zone ASHRAE 169-2006-2A.",
               "For Core_ZN ZN PSZ-AC-1: two-stage control is not required since cooling capacity of 22155 Btu/hr is less than the minimum of 65000 Btu/hr .",
               "For Core_ZN ZN PSZ-AC-1: No supply fan found, cannot apply DX fan/economizer control.",
               "For Core_ZN ZN PSZ-AC-1: DCV is not required since the system min oa flow is 137 cfm, less than the minimum of 3000 cfm.",
               "For Core_ZN ZN PSZ-AC-1: DCV is not required since the system does not have an economizer.",
               "For Core_ZN ZN PSZ-AC-1: Availability schedule is already set to OfficeSmall HVACOperationSchd.  Will assume this includes unoccupied shut down; no changes will be made.",
               "For Core_ZN ZN PSZ-AC-1: Motorized OA damper not required because the building has 1 stories, less than the minimum of 999 stories for climate zone ASHRAE 169-2006-2A.",
               "For Core_ZN ZN: DCV is not required since the occupant density is 6 people/1000 ft2, but the minimum occupant density is 40 people/1000 ft2.",
               "For Core_ZN ZN PSZ-AC-1: Optimum start is not required since design flow rate of 568 cfm is below the limit of 10000 cfm.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2, ERV not required based on 15% OA flow, design supply air flow of 700cfm, and climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: two-stage control is not required since cooling capacity of 23985 Btu/hr is less than the minimum of 65000 Btu/hr .",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: No supply fan found, cannot apply DX fan/economizer control.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: DCV is not required since the system min oa flow is 104 cfm, less than the minimum of 3000 cfm.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: DCV is not required since the system does not have an economizer.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: Availability schedule is already set to OfficeSmall HVACOperationSchd.  Will assume this includes unoccupied shut down; no changes will be made.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: Motorized OA damper not required because the building has 1 stories, less than the minimum of 999 stories for climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_1 ZN: DCV is not required since the occupant density is 6 people/1000 ft2, but the minimum occupant density is 40 people/1000 ft2.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2: Optimum start is not required since design flow rate of 700 cfm is below the limit of 10000 cfm.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3, ERV not required based on 9% OA flow, design supply air flow of 671cfm, and climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: two-stage control is not required since cooling capacity of 19599 Btu/hr is less than the minimum of 65000 Btu/hr .",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: No supply fan found, cannot apply DX fan/economizer control.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: DCV is not required since the system min oa flow is 62 cfm, less than the minimum of 3000 cfm.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: DCV is not required since the system does not have an economizer.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: Availability schedule is already set to OfficeSmall HVACOperationSchd.  Will assume this includes unoccupied shut down; no changes will be made.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: Motorized OA damper not required because the building has 1 stories, less than the minimum of 999 stories for climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_2 ZN: DCV is not required since the occupant density is 6 people/1000 ft2, but the minimum occupant density is 40 people/1000 ft2.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3: Optimum start is not required since design flow rate of 671 cfm is below the limit of 10000 cfm.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4, ERV not required based on 15% OA flow, design supply air flow of 675cfm, and climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: two-stage control is not required since cooling capacity of 23341 Btu/hr is less than the minimum of 65000 Btu/hr .",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: No supply fan found, cannot apply DX fan/economizer control.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: DCV is not required since the system min oa flow is 104 cfm, less than the minimum of 3000 cfm.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: DCV is not required since the system does not have an economizer.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: Availability schedule is already set to OfficeSmall HVACOperationSchd.  Will assume this includes unoccupied shut down; no changes will be made.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: Motorized OA damper not required because the building has 1 stories, less than the minimum of 999 stories for climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_3 ZN: DCV is not required since the occupant density is 6 people/1000 ft2, but the minimum occupant density is 40 people/1000 ft2.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4: Optimum start is not required since design flow rate of 675 cfm is below the limit of 10000 cfm.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5, ERV not required based on 8% OA flow, design supply air flow of 766cfm, and climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: two-stage control is not required since cooling capacity of 22731 Btu/hr is less than the minimum of 65000 Btu/hr .",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: No supply fan found, cannot apply DX fan/economizer control.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: DCV is not required since the system min oa flow is 62 cfm, less than the minimum of 3000 cfm.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: DCV is not required since the system does not have an economizer.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: Availability schedule is already set to OfficeSmall HVACOperationSchd.  Will assume this includes unoccupied shut down; no changes will be made.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: Motorized OA damper not required because the building has 1 stories, less than the minimum of 999 stories for climate zone ASHRAE 169-2006-2A.",
               "For Perimeter_ZN_4 ZN: DCV is not required since the occupant density is 6 people/1000 ft2, but the minimum occupant density is 40 people/1000 ft2.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5: Optimum start is not required since design flow rate of 766 cfm is below the limit of 10000 cfm.",
               "For Core_ZN ZN PSZ-AC-1 Fan: motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For Perimeter_ZN_1 ZN PSZ-AC-2 Fan: motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For Perimeter_ZN_2 ZN PSZ-AC-3 Fan: motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For Perimeter_ZN_3 ZN PSZ-AC-4 Fan: motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For Perimeter_ZN_4 ZN PSZ-AC-5 Fan: motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For Main Service Water Loop Water Mains Pressure Driven: brake hp = 0.0HP, motor nameplate = 1.0HP, motor eff = 85.5%.",
               "For 90.1-2010: Core_ZN ZN HP Htg Coil:  Single Package Cooling Capacity = 22kBtu/hr; HSPF = 7.7",
               "For 90.1-2010: Perimeter_ZN_1 ZN HP Htg Coil:  Single Package Cooling Capacity = 24kBtu/hr; HSPF = 7.7",
               "For 90.1-2010: Perimeter_ZN_2 ZN HP Htg Coil:  Single Package Cooling Capacity = 20kBtu/hr; HSPF = 7.7",
               "For 90.1-2010: Perimeter_ZN_3 ZN HP Htg Coil:  Single Package Cooling Capacity = 23kBtu/hr; HSPF = 7.7",
               "For 90.1-2010: Perimeter_ZN_4 ZN HP Htg Coil:  Single Package Cooling Capacity = 23kBtu/hr; HSPF = 7.7",
               "For 90.1-2010: Core_ZN ZN PSZ-AC-1 1spd DX HP Clg Coil: AirCooled Electric Resistance or None Single Package Capacity = 22kBtu/hr; SEER = 13.0",
               "For 90.1-2010: Perimeter_ZN_1 ZN PSZ-AC-2 1spd DX HP Clg Coil: AirCooled Electric Resistance or None Single Package Capacity = 24kBtu/hr; SEER = 13.0",
               "For 90.1-2010: Perimeter_ZN_2 ZN PSZ-AC-3 1spd DX HP Clg Coil: AirCooled Electric Resistance or None Single Package Capacity = 20kBtu/hr; SEER = 13.0",
               "For 90.1-2010: Perimeter_ZN_3 ZN PSZ-AC-4 1spd DX HP Clg Coil: AirCooled Electric Resistance or None Single Package Capacity = 23kBtu/hr; SEER = 13.0",
               "For 90.1-2010: Perimeter_ZN_4 ZN PSZ-AC-5 1spd DX HP Clg Coil: AirCooled Electric Resistance or None Single Package Capacity = 23kBtu/hr; SEER = 13.0",
               "For 90.1-2010: 40gal Electricity Water Heater - 40kBtu/hr 1.0 Therm Eff; thermal efficiency = 1.0, skin-loss UA = 2Btu/hr",
               "Finished applying HVAC efficiency standards.",
               "Started adding daylighting controls.",
               "For Attic, daylighting control not applicable because no exterior fenestration is present.",
               "For Core_ZN, daylighting control not applicable because no exterior fenestration is present.",
               "For Perimeter_ZN_1: illuminance setpoint = 500.0 Lux",
               "For Perimeter_ZN_1: assuming only 0% of the primary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_1: assuming only 0% of the secondary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_2: illuminance setpoint = 500.0 Lux",
               "For Perimeter_ZN_2: assuming only 0% of the primary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_2: assuming only 0% of the secondary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_3: illuminance setpoint = 500.0 Lux",
               "For Perimeter_ZN_3: assuming only 0% of the primary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_3: assuming only 0% of the secondary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_4: illuminance setpoint = 500.0 Lux",
               "For Perimeter_ZN_4: assuming only 0% of the primary sidelit area is daylightable based on typical design practice.",
               "For Perimeter_ZN_4: assuming only 0% of the secondary sidelit area is daylightable based on typical design practice.",
               "Finished adding daylighting controls.",
               "Adjusting daylight sensor positions and fractions",
               "For Perimeter_ZN_3 ZN: Adjusting primary daylight sensor to control 0.2399 of the lighting.",
               "For Perimeter_ZN_3 ZN: Adjusting secondary daylight sensor to control 0.0302 of the lighting.",
               "For Perimeter_ZN_2 ZN: Adjusting primary daylight sensor to control 0.2399 of the lighting.",
               "For Perimeter_ZN_2 ZN: Adjusting secondary daylight sensor to control 0.0302 of the lighting.",
               "For Perimeter_ZN_4 ZN: Adjusting primary daylight sensor to control 0.2399 of the lighting.",
               "For Perimeter_ZN_4 ZN: Adjusting secondary daylight sensor to control 0.0302 of the lighting.",
               "For Perimeter_ZN_1 ZN: Adjusting primary daylight sensor to control 0.2399 of the lighting.",
               "For Perimeter_ZN_1 ZN: Adjusting secondary daylight sensor to control 0.0302 of the lighting.",
               "Total Time = 8sec."
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "building_type",
                  "value" : "SmallOffice"
               },
               {
                  "name" : "template",
                  "value" : "90.1-2010"
               },
               {
                  "name" : "climate_zone",
                  "value" : "ASHRAE 169-2006-2A"
               },
               {
                  "name" : "epw_file",
                  "value" : "Not Applicable"
               }
            ],
            "step_warnings" : [
               "[openstudio.standards.ConstructionBase] Can only set the u-value of opaque constructions or simple glazing. U 0.72 SHGC 0.25 Sgl Ref-B-M Tint 6mm is not opaque or simple glazing.",
               "[openstudio.standards.ConstructionBase] Can only set the u-value of opaque constructions or simple glazing. U 0.88 SHGC 0.16 Sgl Ref-A-L Clr 6mm is not opaque or simple glazing.",
               "[openstudio.standards.ConstructionBase] Requested U-value of 1.45 for Typical Overhead Door is too low given the other materials in the construction; insulation layer will not be modified.",
               "[openstudio.standards.ConstructionBase] Can only set the u-value of opaque constructions or simple glazing. U 1.98 SHGC 0.36 Sgl Ref-B-H Clr 6mm is not opaque or simple glazing.",
               "[openstudio.model.Model] In model_add_swh_loop, number_water_heaters = 1",
               "[openstudio.model.Model] In model_add_water_heater, number_water_heaters = 1",
               "[openstudio.EpwFile] Successive data points (1987-Jan-31 to 1981-Feb-01, ending on line 753) are greater than 1 day apart in EPW file '/home/rohan/Documents/openstudio-workflow/run/000_measures/create_doe_prototype_building_copy/extracted_files/weather/USA_TX_Houston-Bush.Intercontinental.AP.722430_TMY3.epw'. Data will be treated as typical (TMY)"
            ]
         }
      },
      {
         "arguments" : {},
         "measure_dir_name" : "measures/add_hourly_meters_copy",
         "result" : {
            "completed_at" : "20191014T192712Z",
            "measure_class_name" : "AddHourlyMetersCopy",
            "measure_display_name" : "Add Hourly Meters Copy",
            "measure_name" : "add_hourly_meters_copy",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "13cd7162-40fc-4abe-b377-4cd9033e1feb",
            "measure_version_id" : "7bae3792-5ad4-4505-bd08-1cfdaa0d3e4a",
            "measure_version_modified" : "20190828T194301Z",
            "measure_xml_checksum" : "9E530B22",
            "started_at" : "20191014T192712Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 24 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 3 meter objects.",
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : [
               "A meter named Electricity:Facility already exists with reporting frequency Hourly. Changing frequency to hourly.",
               "A meter named Gas:Facility already exists with reporting frequency Hourly. Changing frequency to hourly."
            ]
         }
      },
      {
         "arguments" : {
            "variable_name" : "a"
         },
         "measure_dir_name" : "measures/modify_output_variables",
         "result" : {
            "completed_at" : "20191014T192712Z",
            "measure_class_name" : "AddOutputVariableCopy",
            "measure_display_name" : "Modify Output Variables",
            "measure_name" : "add_output_variable_copy",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "40198ee1-59dd-403f-a296-515bba07f5ec",
            "measure_version_id" : "aa6b88b5-80a3-4efc-8b63-4def1af397ed",
            "measure_version_modified" : "20190909T193622Z",
            "measure_xml_checksum" : "9E530B22",
            "started_at" : "20191014T192712Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 8 output variable objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 0 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "a"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "hourly"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20191014T192719Z",
   "weather_file" : "weather_files/2008_weather.epw"
}
